mysql> source data/import-account.sql
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0
...

mysql> SELECT * FROM Account LIMIT 10;
+----+-----------------------------------------+-------------+---------------------+---------------------+
| id | email                                   | password    | createdOn           | modifiedOn          |
+----+-----------------------------------------+-------------+---------------------+---------------------+
|  1 | Donec.vitae@Phasellusornare.org         | LUW56VCP9SK | 2016-05-16 12:35:09 | 2014-11-15 06:06:53 |
|  2 | sit.amet.metus@orcilacus.net            | TYV38WIA6MT | 2016-03-21 23:42:37 | 2016-07-31 12:34:37 |
|  3 | ipsum.Donec@tellus.ca                   | WZE25PPL3KA | 2016-08-16 16:51:27 | 2016-07-24 00:17:23 |
|  4 | Quisque@Donec.net                       | QWZ62HQU1MH | 2015-04-26 06:43:45 | 2016-03-19 23:50:06 |
|  5 | in.cursus@sedconsequat.edu              | JTV98CDW5SE | 2015-09-16 08:45:17 | 2016-07-08 22:28:11 |
|  6 | nulla.vulputate@Nullamscelerisque.co.uk | FIA60YIT5YI | 2016-07-10 23:53:43 | 2015-10-22 22:13:17 |
|  7 | est.ac@etmalesuadafames.ca              | YJU55KOH1JD | 2015-05-09 01:58:30 | 2014-11-05 18:33:00 |
|  8 | orci.in@nonnisi.ca                      | AIV91QNQ3TS | 2016-01-02 11:43:38 | 2016-04-22 17:20:30 |
|  9 | Suspendisse.non@nullavulputatedui.ca    | GBV71MAA0JK | 2015-10-06 09:29:25 | 2016-03-02 16:40:16 |
| 10 | quam.dignissim.pharetra@sed.co.uk       | LCF77ZRN6CK | 2015-08-20 19:19:48 | 2016-06-21 19:24:51 |
+----+-----------------------------------------+-------------+---------------------+---------------------+
10 rows in set (0.00 sec)

mysql> source data/import-addressbook.sql
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0
...

mysql> SELECT * FROM AddressBook LIMIT 10;
+----+-----------+-------------------------------+---------------------+---------------------+
| id | accountId | name                          | createdOn           | modifiedOn          |
+----+-----------+-------------------------------+---------------------+---------------------+
|  1 |        82 | Non Lobortis Quis Corp.       | 2015-04-01 21:57:03 | 2015-04-19 08:47:10 |
|  2 |        44 | Pede Company                  | 2016-09-01 02:44:48 | 2015-05-13 06:40:31 |
|  3 |         3 | Donec Incorporated            | 2016-05-04 23:06:18 | 2016-06-16 06:54:15 |
|  4 |        42 | Libero Proin Sed Corporation  | 2016-04-27 15:47:18 | 2015-11-02 03:16:46 |
|  5 |        84 | Lorem Foundation              | 2016-06-26 02:43:41 | 2015-04-06 10:24:41 |
|  6 |        20 | Quam LLC                      | 2016-06-14 11:57:46 | 2016-08-06 08:21:37 |
|  7 |        78 | Orci Tincidunt Adipiscing LLP | 2016-04-04 12:03:17 | 2016-05-02 06:57:34 |
|  8 |        24 | Sed Id Institute              | 2016-03-13 03:37:54 | 2014-10-07 23:28:48 |
|  9 |        62 | Arcu Industries               | 2015-06-06 13:11:10 | 2016-04-06 08:56:13 |
| 10 |        88 | Pharetra Ut Limited           | 2016-05-23 06:09:38 | 2016-05-10 09:47:12 |
+----+-----------+-------------------------------+---------------------+---------------------+
10 rows in set (0.00 sec)

mysql> source data/import-entry.sql
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0
...

mysql> SELECT * FROM Entry LIMIT 10;
+----+---------------+-----------+------------+---------------------+-------+
| id | addressBookId | firstName | lastName   | birthday            | type  |
+----+---------------+-----------+------------+---------------------+-------+
|  1 |            98 | Felicia   | Merritt    | 1950-08-20 14:09:46 | phone |
|  2 |            97 | Mark      | Schmidt    | 1965-10-05 12:48:21 | phone |
|  3 |            68 | Yoko      | Montgomery | 1952-02-11 06:49:48 | phone |
|  4 |            37 | Kamal     | Parsons    | 1978-06-20 23:59:36 | phone |
|  5 |            96 | Mufutau   | Lester     | 1946-04-18 04:20:50 | phone |
|  6 |            17 | Gemma     | Wiley      | 1963-11-24 13:57:19 | phone |
|  7 |            10 | Zelenia   | Griffin    | 1956-04-27 22:39:12 | phone |
|  8 |             1 | Lawrence  | Mcmahon    | 1973-06-17 13:32:31 | phone |
|  9 |            48 | Evan      | Clay       | 2000-08-18 14:37:10 | phone |
| 10 |             6 | Faith     | Stevens    | 1980-11-21 08:40:05 | phone |
+----+---------------+-----------+------------+---------------------+-------+
10 rows in set (0.00 sec)
