mysql> SELECT Entry.firstName 
    -> FROM Entry 
    -> JOIN AddressBook ON AddressBook.id = Entry.addressBookId 
    -> WHERE AddressBook.name = "Pharetra Ut Limited";
+-------------+
| firstName   |
+-------------+
| Zelenia     |
| Abdul       |
| Idola       |
| Illana      |
| Winifred    |
| Buckminster |
| Heidi       |
| Nell        |
| Ciara       |
| Sylvia      |
| Caryn       |
| Dieter      |
| Jamalia     |
| Herrod      |
| Unity       |
| Pascale     |
| Colton      |
| Jamal       |
| Abel        |
| Lee         |
| Salvador    |
| Yoko        |
| Stacy       |
| Halee       |
| Blythe      |
| Tad         |
| Haley       |
| Lara        |
| Summer      |
| Latifah     |
| Faith       |
| Stacey      |
| Jennifer    |
| Fulton      |
| Colin       |
| Thane       |
| Caryn       |
| Bo          |
| Jamal       |
| Amena       |
| Melanie     |
| Driscoll    |
| Gareth      |
| Colt        |
| Martha      |
| Sierra      |
| Nita        |
| Celeste     |
| Kathleen    |
| Samuel      |
| Aaron       |
| Cheyenne    |
| Brett       |
| Rebekah     |
+-------------+
65 rows in set (0.01 sec)