mysql> SELECT CONCAT(SUBSTR(Entry.firstName,1,LENGTH(Entry.firstName)-1), UPPER(SUBSTR(Entry.firstName,LENGTH(Entry.firstName),LENGTH(Entry.firstName)))) AS FirstName
    -> FROM Entry 
    -> JOIN AddressBook ON AddressBook.id = Entry.addressBookId 
    -> WHERE AddressBook.name = "Pharetra Ut Limited";
+-------------+
| FirstName   |
+-------------+
| ZeleniA     |
| AbduL       |
| IdolA       |
| IllanA      |
| WinifreD    |
| BuckminsteR |
| HeidI       |
| NelL        |
| CiarA       |
| SylviA      |
| CaryN       |
| DieteR      |
| JamaliA     |
| HerroD      |
| UnitY       |
| PascalE     |
| ColtoN      |
| JamaL       |
| AbeL        |
| ZenA        |
| PrescotT    |
| IdonA       |
| PalomA      |
| NevE        |
| KylA        |
| KimberleY   |
| JilliaN     |
| AddisoN     |
| JacquelinE  |
| SashA       |
| LeE         |
| SalvadoR    |
| YokO        |
| StacY       |
| HaleE       |
| BlythE      |
| TaD         |
| HaleY       |
| LarA        |
| SummeR      |
| LatifaH     |
| FaitH       |
| StaceY      |
| JennifeR    |
| FultoN      |
| ColiN       |
| ThanE       |
| CaryN       |
| BO          |
| JamaL       |
| AmenA       |
| MelaniE     |
| DriscolL    |
| GaretH      |
| ColT        |
| MarthA      |
| SierrA      |
| NitA        |
| CelestE     |
| KathleeN    |
| SamueL      |
| AaroN       |
| CheyennE    |
| BretT       |
| RebekaH     |
+-------------+
65 rows in set (0.01 sec)