mysql> SELECT REPLACE(addressLine1,FLOOR(RAND()*10),FLOOR(RAND()*10)) AS randomzeCivic FROM Address WHERE type="other" AND id BETWEEN 715 AND 800 LIMIT 10;      
+--------------------------------------+
| randomzeCivic                        |
+--------------------------------------+
| Ap #386-6225 Purus. St.              |
| Ap #794-6514 Lorem St.               |
| P.O. Box 893, 8466 Consectetuer Road |
| 7507 Elit St.                        |
| P.O. Box 706, 8442 Eleifend Av.      |
| 999 Metus St.                        |
| 507-8762 Risus Ave                   |
| Ap #390-9621 Montes, Ave             |
| Ap #580-8830 Dui. Av.                |
| P.O. Box 653, 376 Vehicula. St.      |
+--------------------------------------+
10 rows in set (0.00 sec)